# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties - https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version = 1.0.5
maven_group = sirjain
archives_base_name = convenient-hitboxes

# Dependencies
fabric_version=0.89.2+1.20.2
